<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/siteS_style.css">

    <title>Contact Page</title>
</head>
<body>
    <ul class = "generalNavBar"> 
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="hobbies.html">About Me</a></li>
        <li><a href="work.html">My Work</a></li>
        <li><a href="index.html">Home</a></li>
        <li id="myName">Jose Menjivar</li>
    </ul> 

    <div class = "contactMain">
        <div class ="flex-container">
            <div class = "flex-item-top">
                <h1>
                   Contact Me!
                </h1>
            </div>
            <div class = "flex-item-bottom">
                <p>
                I am always happy to chat about code, <br>
                cryptocurrencies, finance, philosophy, <br> 
                new projects, or anything else!
                </p> 
            </div>
        </div>    
    </div>
    <div class = "even-row-flex contact-flex">
        <div class = "even-pic">
            <div class = "hobbies-pic-1">
                <img src = "images/IMG_743.jpg" class =img2>
            </div>
        </div>
        <div class = "even-text">
            <h3>
                Contact Info: 
            </h3>
            <ul class = "contact-ul" id = "ul-style">
                <li>Access my github through <a href = "https://github.com/jose-menjivarhernandez">here</a> !</li>
                <li>Access my linked in through <a href="https://www.linkedin.com/in/jose-alejandro-menjivar-020a57157/">here</a>!</li>
                <li>Email: jose.menjivarhernand@ucalgary.ca</li>
            </ul>
            
        </div>
    </div>

</body>
</html>